-> IMPLICIT TYPING BUT STRICT TYPES
-> SEMICOLONS ARE OPTIONAL
-> INTEGERS AND FLOATS

| Comment

1+1
func()
a = 1 + 2 * 3^1
a = 3/2 ---> Floating point division
a = 3//2 ---> Integer division
a = "str" + "str" ---> "strstr"
a = "str" * 2 ---> "strstr"
a = [1, "str"]
a[0] = 0
del(a)

{
  statement
}

if 1==1 and not 2>3 {
  statement
} elif 3 or 4 {
  statement
} else {
  statement
}

while 1 {
  statement
  break
  continue
}

for i from 0 to 10 { ---> if from > to --, else ++
  statement
}

def function(param)
{
  statement
  return
}