# Text Case Manipulation

case_difference = ord("a") - ord("A")

char_upper = function(char)
{
  if ord(char) >= ord("a") && ord(char) <= ord("z")
    return chr(ord(char)-case_difference)
  return char
}

char_lower = function(char)
{
  if ord(char) >= ord("A") && ord(char) <= ord("Z")
    return chr(ord(char)+case_difference)
  return char
}

upper = function(string)
{
  out = ""
  for i from 0 till len(string)
    out = out + char_upper(string[i])
  return out
}

lower = function(string)
{
  out = ""
  for i from 0 till len(string)
    out = out + char_lower(string[i])
  return out
}

vary = function(string)
{
  out = ""
  for i from 0 till len(string)
    if i % 2
      out = out + char_upper(string[i])
    else
      out = out + char_lower(string[i])
  return out
}

string = "Example"
print("Original: " + string)
print("All uppercase: " + upper(string))
print("All lowercase: " + lower(string))
print("Varied case: " + vary(string))
