# Text Case Manipulation

CASE_DIFFERENCE = ord("a") - ord("A")

char_upper = (char) ->
{
	if ord(char) >= ord("a") && ord(char) <= ord("z")
		return chr(ord(char) - CASE_DIFFERENCE)
	return char
}

char_lower = (char) ->
{
	if ord(char) >= ord("A") && ord(char) <= ord("Z")
		return chr(ord(char) + CASE_DIFFERENCE)
	return char
}

upper = (string) ->
{
	out = ""
	for char in string
		out += char_upper(char)
	return out
}

lower = (string) ->
{
	out = ""
	for char in string
		out += char_lower(char)
	return out
}

vary = (string) ->
{
	out = ""
	for i from 0 till len(string)
		out += (i % 2 ? char_upper : char_lower)(string[i])
	return out
}

string = "Example"
print("Original: {string}")
print("Uppercase: {upper(string)}")
print("Lowercase: {lower(string)}")
print("Varied case: {vary(string)}")
