DIFFERENCE = ord("a") - ord("A")

String = (content) ->
({
	content: content,
	length: () -> len(this.content),
	lower: () -> {
		new = ""
		for c in this.content
			if ord(c) >= ord("A") && ord(c) <= ord("Z")
				new += chr(ord(c) + DIFFERENCE)
			else
				new += c
		return String(new)
	},
	upper: () -> {
		new = ""
		for c in this.content
			if ord(c) >= ord("a") && ord(c) <= ord("z")
				new += chr(ord(c) - DIFFERENCE)
			else
				new += c
		return String(new)
	},
	capitalize: () -> {
		new = this.lower().content
		if ord(new[0]) >= ord("a") && ord(new[0]) <= ord("z")
			new[0] = chr(ord(new[0]) - DIFFERENCE)
		return String(new)
	}
})

print(String("Test").lower().upper().capitalize())
